{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio.db"
  },
  "Jwt": {
    "Key": "super-secret-development-key-change-in-production-12345",
    "Issuer": "PortfolioApi",
    "Audience": "PortfolioFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
